# linette

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
aarWrapper/: build.gradle
aarWrapper/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lint/src/main/java/com/bignerdranch/linette/: CustomIssueRegistry.java
lint/src/main/java/com/bignerdranch/linette/detectors/: EnumDetector.java  MinSdkDetector.java  TodoDetector.java
lint/src/main/java/com/bignerdranch/linette/registry/: CustomIssueRegistry.java
lint/src/test/java/com/bignerdranch/linette/: AbstractDetectorTest.java  CustomIssueRegistryTest.java
lint/src/test/java/com/bignerdranch/linette/detectors/: EnumDetectorTest.java  MinSdkDetectorTest.java  TodoDetectorTest.java
lint/src/test/java/com/bignerdranch/linette/registry/: CustomIssueRegistryTest.java
lint/src/test/resources/: ValidAndroidManifest.xml
lint/src/test/resources/enum/: EnumTestCase.java
lint/src/test/resources/minsdk/: InvalidAndroidManifest.xml
lint/src/test/resources/todo/: EmptyTestCase.java  TodoTestCase.java
